/* 
    Document   : StylePrincipal
    Created on : 6/01/2017, 11:26:16 AM
    Author     : T14750
    Description:
        Purpose of the stylesheet follows.
*/
body{
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}
.Contend{
    /*background-color: #1a6fcc;*/
    padding-right: 20px;
    padding-left: 20px;
}
#wrapper{
    padding: 0;
    width: 100%;
    min-height: 100%;
    height: auto!important;
    height: 100%;
    margin-bottom: -95px;
}
#wrapper {
    padding: 2em 5em 0;
    position: relative;
}
#content{
    margin: 0 auto;
    width: 960px;
    overflow: hidden;
}
#p_p_id_58_ {
    margin: 80px auto 20px;
    width: 300px;
}
.portlet-borderless-container {
    background: none repeat scroll 0 0 transparent;
    margin-bottom: 0;
    padding: 5px 0 0;
}
.portlet-borderless-container {
    padding: 10px 0;
}
.portlet-borderless-container {
    background: #FFF;
    margin-bottom: 10px;
    padding: 0;
}
.portlet-borderless-container {
    min-height: 2.5em;
    position: relative;
}
form {
    margin: 0;
}
form {
    margin: 0 0 20px;
}

form {
    display: block;
    margin-top: 0em;
}
.form fieldset {
    border-width: 0;
    margin-bottom: 0;
    padding: 0;
}
input,  textarea,  .uneditable-input {
    margin-left: 0;
}
 input,  textarea,  .uneditable-input {
    margin-left: 0;
}
 input,  textarea,  .uneditable-input {
    width: 206px;
}
 input,  button,  select,  textarea {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
 label,  input,  button,  select,  textarea {
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
}

 fieldset {
    padding: 0;
    margin: 0;
    border: 0;
    min-width: 0;
}

fieldset {
    display: block;
    -webkit-margin-start: 2px;
    -webkit-margin-end: 2px;
    -webkit-padding-before: 0.35em;
    -webkit-padding-start: 0.75em;
    -webkit-padding-end: 0.75em;
    -webkit-padding-after: 0.625em;
    min-width: -webkit-min-content;
    border-width: 2px;
    border-style: groove;
    border-color: threedface;
    border-image: initial;
}
.control-group {
    margin-bottom: 30px;
}
 .control-group {
    margin-bottom: 10px;
}

label {
    color: #555;
    font-size: 15px;
    font-weight: 200;
}
 label {
    display: block;
    margin-bottom: 5px;
}
 label, input,  button,  select,  textarea{
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
}

label {
    cursor: default;
}
.checkbox {
    min-height: 20px;
    padding-left: 20px;
}
.checkbox input[type="checkbox"] {
    float: left;
    margin-left: -20px;
    width: auto;
}
input#_58_rememberMeCheckbox{
    -webkit-appearance: checkbox;
    box-sizing: border-box;
}
.button-holder{
    margin-bottom: 10px;
}
.button-holder {
    margin: 20px 0;
    overflow: hidden;
    display: block;
    clear: both;
}
.btn{
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: 333;
    text-shadow: 0 1px 1px rgba(255,255,255,0.75);
    background-color: #f1f1f1;
    background-image: -moz-linear-gradient(top,#f6f6f6,#eaeaea);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#f6f6f6),to(#eaeaea));
    background-image: -webkit-linear-gradient(top,#f6f6f6,#eaeaea);
    background-image: -o-linear-gradient(top,#f6f6f6,#eaeaea);
    background-image: linear-gradient(to bottom, #f6f6f6, #eaeaea);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF6F6F6',endColorstr='#FFEAEAEA',GradientType=0);
    border-color: #eaeaea #eaeaea #c4c4c4;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    border: 1px solid #cfcfcf;
    border-bottom-color: #b5b5b5;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px  0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
    text-align: left;
}
.btn-primary{
    color: white;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-color: #50a2f5;
    ackground-image: -moz-linear-gradient(top,#54aaff,#4a96e8);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#54aaff),to(#4a96e8));
    background-image: -webkit-linear-gradient(top,#54aaff,#4a96e8);
    background-image: -o-linear-gradient(top,#54aaff,#4a96e8);
    background-image: linear-gradient(to bottom,#54aaff,#4a96e8);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF54AAFF',endColorstr='#FF4A96E8',GradientType=0);
    border-color: #4a96e8 #4a96e8 #1a6fcc;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);

}
#contentFooterN
{
    background: url(../img/shadow.png) no-repeat scroll center 0 #003159;
    border-top: 2px solid 94a0d1;
    padding: 15px 0;
    width: 100%;
    clear: both;
    height: 65px;
    /*position: fixed;*/
    color: #FFF;
    font-family: OpenSans-CondLight, Arial, sans-serif;
    font-size: 1rem;
     position: relative;
   
}
#contentFooter
{
    background: url(../img/shadow.png) no-repeat scroll center 0 #003159;
    border-top: 2px solid 94a0d1;
    padding: 15px 0;
    width: 100%;
    clear: both;
    height: 65px;
    position: fixed;
    color: #FFF;
    font-family: OpenSans-CondLight, Arial, sans-serif;
    font-size: 1rem;
}
footer{
    bottom: 0;     
   
    
}


textarea,  .uneditable-input {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
 select,  textarea,  .uneditable-input {
    border: 1px solid #DDD;
    color: #8d8d8d;
    font-weight: 200;
    margin-bottom: 7px;
}
 textarea,  input[type="text"],  input[type="password"],  input[type="datetime"],  input[type="datetime-local"],  input[type="date"],  input[type="month"],  input[type="time"],  input[type="week"],  input[type="number"],  input[type="email"],  input[type="url"],  input[type="search"],  input[type="tel"],  input[type="color"],  .uneditable-input {
    background-color: white;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border linear .2s,box-shadow linear .2s;
    -moz-transition: border linear .2s,box-shadow linear .2s;
    -o-transition: border linear .2s,box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s;
}
 select,  textarea,  input[type="text"],  input[type="password"],  input[type="datetime"],  input[type="datetime-local"],  input[type="date"],  input[type="month"],  input[type="time"],  input[type="week"],  input[type="number"],  input[type="email"],  input[type="url"],  input[type="search"],  input[type="tel"],  input[type="color"],  .uneditable-input {
    display: inline-block;
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #555;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    vertical-align: middle;
}

 input,  textarea,  .uneditable-input {
    margin-left: 0;
}
 input,  textarea,  .uneditable-input {
    margin-left: 0;
}
 input,  textarea,  .uneditable-input {
    width: 206px;
}
 input,  button,  select,  textarea {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
/*estilo inicio*/
#calCierre{
    background: none repeat scroll 0 0 #efefef;
    width: 50%;
    position: relative;
    left: 50%;
}
 #Contentnov{
    background: none repeat scroll 0 0 #efefef;
    width: 100%;
    position: relative;
/*    left: 50%;*/
}
#contGeneral {

    font-family: OpenSans-Regular,Arial,sans-serif;
    font-size: 1rem;
    width: 65%;
    padding-left: 85px;
}

div#calCierre{
    text-align: center;

} 

div#Contentnov{
  text-align: justify;
  left: 0;

}  
.tituloNC{
    color: #be391f;
}
.texto{
    color: #005abb;
}
.tituloNC{
    font-family:'Myriad Pro',Arial, Helvetica, sans-serif;
    font-size:18px;
    font-weight:bold;
}

#lateralMenuP, #contParmetros {
    display: inline-block;
}
#lateralMenuP.portlet-menu.navigation-menu {
    background: none repeat scroll 0 0 #efefef;
    margin: 0;
    padding: 15px 45px 20px;
    width: 16%;
    
}
#contParmetros{
    color: #424242;
    font-family: OpenSans-Regular,Arial,sans-serif;
    font-size: 1rem;
    width: 65%;
    padding-left: 85px;
    height: 320px;
    position: fixed;
}
#lateralMenu, #contGeneral {
    display: inline-block;
}
#lateralMenu.portlet-menu.navigation-menu {
    background: none repeat scroll 0 0 #efefef;
    margin: 0;
    padding: 15px 45px 20px;
    width: 16%;
    
}
.portlet{
    position: relative;
    left:-45PX;
}
ol{
    list-style-type: none;
}
li ol li{
    /*visibility: collapse;*/
    /*background: url(../images/point.png) transparent no-repeat left;*/
     list-style: url(../images/point.png);
  
}
ol li:hover > ol {
  /*visibility: visible;*/ 
}
table{
    width: 95%;
}
table tr td{
    
 
   
}
