#heading{

    background: url(../img/Header.jpg) repeat-x scroll center top transparent;
    width: 100%;
    z-index: 10;
}
#heading h1 {
    height: 106px;
    margin: 0 auto;
    width: 960px;
    position: relative;
}
header{
    display: block;
}

h1{
    font-size: 1rem;
}
header{
    display: block;
}
div{
    display: block;
}

a, a:hover{
    color: #005abb;
}
a{
    color: #009ae5;
    font-weight: 200;   
    color: #0af;
    text-decoration: none;
}

a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: none;
    cursor: auto;
}

a.logout {
    background: none repeat scroll 0 0 #FFF;
    border-radius: 2px;
    color: #036;
    font-family: OpenSans-CondLight,Arial,sans-serif;
    font-size: 0.7rem;
    font-weight: bold;
    line-height: 20px;
    padding: 0 6px;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    top: 25px;
}
nav#siteNavigation {
    float: right;
    margin-top: 55px;
    width: 758px;
}
nav#siteNavigation ul>li.lfr-nav-item {
    border-radius: 2px 2px 0 0;
    display: inline-block;
    font-family: OpenSans-CondLight,Arial,sans-serif;
    font-size: 1rem;
    margin-left: 25px;
    position: static;
    text-transform: initial;
}
nav#siteNavigation ul>li.lfr-nav-item.selected {
    border-radius: 2px 2px 0 0;
    margin-top: 16px;
}
nav#siteNavigation ul>li.lfr-nav-item:hover, nav#siteNavigation ul>li.lfr-nav-item.selected {
    background: #FFF;
}
nav#siteNavigation ul>li.lfr-nav-item:hover a, nav#siteNavigation ul>li.lfr-nav-item.selected a {
    color: #094984;
}
.dropup, .dropdown {
    position: relative;
}
li {
    line-height: 22px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;

}

nav#siteNavigation ul>li.lfr-nav-item a {
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    margin: 0 10px;
}
.logo, .logo:hover{
    padding-top: 25px;
    color: #333;
    line-height: 20px;

}

.logo {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
}



