<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>RegistarNovedades</servlet-name>
        <servlet-class>es.tecnocom.gestionNovedades.Servlets.RegistarNovedades</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Validacion</servlet-name>
        <servlet-class>es.tecnocom.gestionNovedades.Servlets.Validacion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RecuperarContraseña</servlet-name>
        <servlet-class>es.tecnocom.gestionNovedades.Servlets.RecuperarContraseña</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>confirmarPassword</servlet-name>
        <servlet-class>es.tecnocom.gestionNovedades.Servlets.confirmarPassword</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Validacion</servlet-name>
        <url-pattern>/Autenticacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistarNovedades</servlet-name>
        <url-pattern>/RegistarNov</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RecuperarContraseña</servlet-name>
        <url-pattern>/RecuperarPwd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>confirmarPassword</servlet-name>
        <url-pattern>/ConfirmPWD</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
